# sqs

./: .gitignore  GitVersion.yml  NuGet.Config  README.md  Some.Lambda.nuspec  Some.Lambda.sln  _postgen.ps1  metadata.yaml  template.yaml
deploy/: DeploymentScript.ps1
src/Some.Lambda/: Bootstrapper.cs  Function.cs  Some.Lambda.csproj  aws-lambda-tools-defaults.json  collector.yaml
src/Some.Lambda/Properties/: launchSettings.json
src/Some.Lambda/config/sqsapplication/: appsettings.sit.json  appsettings.test.json
test/Some.Lambda.Integrations/: ActionWaiter.cs  IntegrationTestBase.cs  QueueConfig.cs  Some.Lambda.Integrations.csproj
test/Some.Lambda.Integrations/Clients/: SqsClient.cs
test/Some.Lambda.Integrations/Properties/: launchSettings.json
test/Some.Lambda.Integrations/Tests/: SampleTest.cs
test/Some.Lambda.Integrations/config/: appsettings.sit.json
test/Some.Lambda.Tests/: SampleTest.cs
